<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13526" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13505"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialHB.ttc">
            <string>ArialHebrew-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DontSleepNow_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="設定時間" id="QOM-oj-fcr"/>
                        <timer width="136" height="29" alignment="left" textAlignment="center" previewedSeconds="3602" id="8EI-1E-eIE">
                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="30"/>
                            <calendarUnit key="units" minute="YES"/>
                        </timer>
                        <label width="136" alignment="left" text="minutes" textAlignment="center" id="gV9-XO-KDi">
                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="15"/>
                        </label>
                        <button width="1" height="44" alignment="left" title="Start" id="aBi-OQ-Piq">
                            <connections>
                                <action selector="Start" destination="AgC-eL-Hgc" id="Za6-El-rCs"/>
                            </connections>
                        </button>
                        <button width="1" height="41" alignment="left" title="Cancel" id="nmX-WM-ooY"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="339.5641025641026"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="DontSleepNow_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
